# warehouse_management_service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
warehouse_api/: build.gradle  gradle.properties
warehouse_api/src/main/java/com/asasan/warehousemanagement/api/dto/: ItemCreationDto.java  ItemDto.java
warehouse_api/src/main/java/com/asasan/warehousemanagement/api/feign/: WarehouseManagementServiceClient.java
warehouse_api/src/main/java/com/asasan/warehousemanagement/api/service/: WarehouseManagementServiceApi.java
warehouse_api/src/main/resources/: application.properties
warehouse_app/: build.gradle  gradle.properties
warehouse_app/src/main/java/com/asasan/warehousemanagement/app/: RequestAndResponseLoggingFilter.java  WarehouseManagementService.java
warehouse_app/src/main/java/com/asasan/warehousemanagement/app/configuration/: WarehouseServiceBeansConfig.java
warehouse_app/src/main/java/com/asasan/warehousemanagement/app/controller/: WarehouseController.java
warehouse_app/src/main/java/com/asasan/warehousemanagement/app/entity/: Item.java
warehouse_app/src/main/java/com/asasan/warehousemanagement/app/repository/: ItemRepository.java
warehouse_app/src/main/java/com/asasan/warehousemanagement/app/service/: WarehouseService.java
warehouse_app/src/main/java/com/asasan/warehousemanagement/app/service/impl/: WarehouseServiceImpl.java
warehouse_app/src/main/java/com/asasan/warehousemanagement/app/stream/: Streams.java
warehouse_app/src/main/java/com/asasan/warehousemanagement/app/util/: Streams.java
warehouse_app/src/main/resources/: application.properties
warehouse_app/src/main/resources/db.migration/: V1.0.0__init.sql
