# The port that will be used for REST access
server.port=8094
# Application name is used by Eureka Service Discovery, identifying traces in Zipkin
spring.application.name=warehouse-management-service
# Database and Hibernate properties
database.schema.name=warehouse_management
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.username=postgres
spring.datasource.password=1236548
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
# Validates if db schema correspond to entity
spring.jpa.hibernate.ddl-auto=validate
# Define db schema
spring.jpa.properties.hibernate.default_schema=${database.schema.name}
spring.flyway.schemas=${database.schema.name}