plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.asasan.warehousemanagement'
version = applicationVersion

bootJar {
    baseName = 'warehousemanagement-app'
    version = applicationVersion
    enabled = true
}

jar {
    archiveBaseName = 'warehousemanagement-app'
}

dependencies {
    compile project(":warehouse_api")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.3.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compile 'org.modelmapper:modelmapper:2.3.0'

    //compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    runtime 'org.postgresql:postgresql:42.2.5'
    //compile 'org.flywaydb:flyway-core:5.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
