plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

version = apiVersion

bootJar {
    enabled = false
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core', version: '2.1.3.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}


